# Change port if your server starts at different than 3000
NEXTAUTH_URL=http://localhost:3000/
# Secret key for NextAuth.js, used to encrypt session tokens - generate a strong random value for your local setup
NEXTAUTH_SECRET=your_generated_secret_here
# Replace USER and PASSWORD with your credentials to the database. If you have different database name or port, replace them too
DATABASE_URL=mysql://USER:PASSWORD@localhost:3306/nextauth_db
# Update with your database credentials for database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=nextauth_db